{
  "AppSettings": {
    "Token": "G56HV-%#@%&#KL-wwcBN@@6#2s78!-@wsBGYBGJ-&*UjghGHHFSV-KH64FDG@F^*%-B93^HV$&3-367HTF"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PiotomP\\SQLEXPRESS;Initial Catalog=TaskDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
